<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    tools:context=".MainActivity"
    app:cardCornerRadius="50dp"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ts1t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="book1"
            android:padding="6px"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/xam"
            android:gravity="center_vertical"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>
