<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_news"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/img_news"
            android:text="Title"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="newsDate"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:padding="5dp"

            android:layout_toRightOf="@+id/img_news"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="newsDate"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/date"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>